{
  "name": "cowsay-nova557",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "help": "cowsay -h",
    "cows": "cowsay -l",
    "cowsay": "cowsay"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/cowsay-nova557.git"
  },
  "keywords": [],
  "author": "Cynthia Teeters <cynthia.teeters@raritanval.edu> (https://github.com/cynthiateeters)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/cowsay-nova557/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/cowsay-nova557#readme",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
